# API.Service.OCR

./: README.md
API.Service.OCR/: API.Service.OCR.sln
API.Service.OCR/src/API.Service.OCR.Domain/: API.Service.OCR.Domain.csproj
API.Service.OCR/src/API.Service.OCR.Domain/Implementation/Interfaces/: IProcessOcrService.cs
API.Service.OCR/src/API.Service.OCR.Domain/Implementation/Services/: ProcessOcrService.cs
API.Service.OCR/src/API.Service.OCR.Models/Dto/: FileDetailsDto.cs  FileDto.cs
API.Service.OCR/src/API.Service.OCR.Models/Enums/: FileTypeEnum.cs
API.Service.OCR/src/API.Service.OCR.Models/Input/: FileUploadChatGptInput.cs  FileUploadInput.cs
API.Service.OCR/src/API.Service.OCR.Models/Output/: OcrOutput.cs
API.Service.OCR/src/API.Service.OCR.Service/: API.Service.OCR.Service.csproj  Program.cs  appsettings.json
API.Service.OCR/src/API.Service.OCR.Service/Controllers/: ProcessOcrController.cs
API.Service.OCR/src/API.Service.OCR.Service/Properties/: launchSettings.json
